/* General styling */
body {
    margin: 0;
    padding: 0;
    background-color: #2e3436;
    font-family: 'Courier New', Courier, monospace;
    color: #00ff00;
}

/* Terminal window styling */
.terminal {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #1c1c1c;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

/* Terminal header styling */
.terminal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #1c1c1c;
    color: #cccccc;
    font-size: 14px;
}

/* Terminal buttons (close, minimize, maximize) */
.buttons {
    display: flex;
    align-items: center;
}

.button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #ff5f56;
}

.button.minimize {
    background-color: #ffbd2e;
}

.button.maximize {
    background-color: #27c93f;
}

/* Terminal title styling */
.terminal-title {
    font-weight: bold;
}

/* Terminal body styling */
.terminal-body {
    padding: 20px;
    background-color: #1c1c1c;
    color: #00ff00;
    font-size: 16px;
    line-height: 1.5;
}

/* Command line styling */
.command-line {
    margin: 0;
    padding: 5px 0;
}

/* Simulating command-line blinking cursor */
.command-line::after {
    content: "_";
    display: inline-block;
    animation: blink 1s step-end infinite;
}

/* Blinking cursor animation */
@keyframes blink {
    from, to {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
