/* General styling */
body {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", serif;
    font-size: 18px;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

/* Layout */
header {
    margin: 50px 0;
}

h1 {
    font-size: 32px;
    margin: 0;
    color: #222;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #555;
}

p {
    max-width: 600px;
    margin: 10px auto;
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }

    footer {
        padding: 15px 0;
    }
}
