/* General styling */
body {
    font-family: 'Courier New', Courier, monospace; /* Monospaced font for simplicity */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333333;
}

/* Header styling */
header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #000000;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: #555555;
}

/* Navigation styling */
nav {
    padding: 10px 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #dddddd;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}

nav ul li a:hover {
    color: #004499;
}

/* Main content styling */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

main h2 {
    font-size: 28px;
    margin-top: 40px;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
}

main p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #dddddd;
    background-color: #f7f7f7;
    color: #555555;
    font-size: 14px;
}
