/* General styling */
body {
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #d1d5da;
    font-family: 'IBM Plex Mono', monospace;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for dark mode */
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Dark Mode */
body.light-mode {
    background-color: #ffffff;
    color: #1c1c1c;
}

body.light-mode .terminal-header, body.light-mode .terminal-footer {
    background-color: #f5f5f5;
    color: #1c1c1c;
}

body.light-mode nav a, body.light-mode #projects a, body.light-mode .paper-list a {
    color: #0066cc;
}

body.light-mode nav a:hover, body.light-mode #projects a:hover, body.light-mode .paper-list a:hover {
    color: #003366;
}

/* Header styling */
.terminal-header {
    background-color: #282a36;
    padding: 15px 0;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-info {
    color: #ff79c6;
    font-weight: bold;
    margin-bottom: 10px;
}

.main-nav {
    margin-top: 10px;
}

.main-nav a {
    margin: 0 15px;
    color: #8be9fd;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.social-nav {
    margin-top: 10px;
}

.social-nav a {
    margin: 0 10px;
    color: #8be9fd;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.social-nav a i {
    margin-right: 5px;
}

.main-nav a:hover, .social-nav a:hover {
    color: #50fa7b;
}

/* Dark mode toggle button */
#dark-mode-toggle {
    background-color: #6272a4;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#dark-mode-toggle:hover {
    background-color: #50fa7b;
}

body.light-mode #dark-mode-toggle {
    background-color: #cccccc;
    color: #1c1c1c;
}

body.light-mode #dark-mode-toggle:hover {
    background-color: #888888;
}

/* Main content styling */
.terminal-body {
    padding: 20px 0;
    text-align: left;
}

h1, h2 {
    color: #ffb86c;
}

p {
    margin-bottom: 20px;
}

/* Research section */
.paper-list {
    list-style-type: none;
    padding: 0;
}

.paper-list li {
    margin-bottom: 20px;
    font-size: 16px;
}

.paper-list a {
    color: #bd93f9;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s;
}

.paper-list a i {
    margin-right: 5px;
}

.paper-list a:hover {
    color: #ff79c6;
}

/* Footer styling */
.terminal-footer {
    background-color: #282a36;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}

.terminal-footer p {
    margin: 0;
    color: #6272a4;
}

/* Interactive Elements */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #282a36;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    color: #d1d5da;
    text-align: center;
    border-radius: 10px;
}

.modal-content h2 {
    color: #ff79c6;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #ff79c6;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 600px) {
    .main-nav a, .social-nav a {
        margin: 0 5px;
        font-size: 16px;
    }

    .container {
        width: 90%;
        padding: 10px;
    }

    #dark-mode-toggle {
        font-size: 14px;
        padding: 8px 16px;
    }
}
